@article{Blei:2003:LDA:944919.944937,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
} 

@INPROCEEDINGS{Blair-goldensohn08buildinga,
    author = {Sasha Blair-goldensohn and Tyler Neylon and Kerry Hannan and George A. Reis and Ryan Mcdonald and Jeff Reynar},
    title = {Building a sentiment summarizer for local service reviews},
    booktitle = {In NLP in the Information Explosion Era},
    year = {2008}
}

@INPROCEEDINGS{J-Huang,
    author = {James Huang, Stephanie Rogers, Eunkwang Joo},
    title = {Improving Restaurants by Extracting Subtopics from Yelp Reviews},
    year = {2013}
}

@Inproceedings {export:200555,
abstract     = {<p>We present an exploration of generative probabilistic models for
                multi-document summarization. Beginning with a simple word frequency based model
                (Nenkova and Vanderwende, 2005), we construct a sequence of models each injecting
                more structure into the representation of document set content and exhibiting
                ROUGE gains along the way. Our final model, HIERSUM, utilizes a hierarchical
                LDA-style model (Blei et al., 2004) to represent content specificity as a
                hierarchy of topic vocabulary distributions. At the task of producing generic
                DUC-style summaries, HIERSUM yields state-of-the-art ROUGE performance and in
                pairwise user evaluation strongly outperforms Toutanova et al. (2007)'s
                state-of-the-art discriminative system. We also explore HIERSUM's capacity to
                produce multiple 'topical summaries' in order to facilitate content discovery and
                navigation.</p>},
author       = {Aria Haghighi and Lucy Vanderwende},
booktitle    = {Proceedings of HLT-NAACL 2009},
publisher    = {Association for Computational Linguistics},
title        = {Exploring Content Models for Multi-Document Summarization},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=200555},
year         = {2009},
}

@inproceedings{Liu:2009:RSS:1699510.1699532,
 author = {Liu, Jingjing and Seneff, Stephanie},
 title = {Review Sentiment Scoring via a Parse-and-paraphrase Paradigm},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1 - Volume 1},
 series = {EMNLP '09},
 year = {2009},
 isbn = {978-1-932432-59-6},
 location = {Singapore},
 pages = {161--169},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1699510.1699532},
 acmid = {1699532},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Hu:2004:MOF:1597148.1597269,
 author = {Hu, Minqing and Liu, Bing},
 title = {Mining Opinion Features in Customer Reviews},
 booktitle = {Proceedings of the 19th National Conference on Artifical Intelligence},
 series = {AAAI'04},
 year = {2004},
 isbn = {0-262-51183-5},
 location = {San Jose, California},
 pages = {755--760},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1597148.1597269},
 acmid = {1597269},
 publisher = {AAAI Press},
} 

@inproceedings{Hu:2004:MSC:1014052.1014073,
 author = {Hu, Minqing and Liu, Bing},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 isbn = {1-58113-888-1},
 location = {Seattle, WA, USA},
 pages = {168--177},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1014052.1014073},
 doi = {10.1145/1014052.1014073},
 acmid = {1014073},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {reviews, sentiment classification, summarization, text mining},
} 

@article{Hirschman:2001:NLQ:973890.973891,
 author = {Hirschman, L. and Gaizauskas, R.},
 title = {Natural Language Question Answering: The View from Here},
 journal = {Nat. Lang. Eng.},
 issue_date = {December 2001},
 volume = {7},
 number = {4},
 month = dec,
 year = {2001},
 issn = {1351-3249},
 pages = {275--300},
 numpages = {26},
 url = {http://dx.doi.org/10.1017/S1351324901002807},
 doi = {10.1017/S1351324901002807},
 acmid = {973891},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{And00experimentswith,
    author = {Sanda Harabagiu And and A M. Harabagiu and Marius A. Pa~ca and Steven J. Maiorano},
    title = {Experiments with Open-Domain Textual Question Answering},
    booktitle = {},
    year = {2000},
    pages = {292--298}
}

@INPROCEEDINGS{Sagae07dependencyparsing,
    author = {Kenji Sagae},
    title = {Dependency parsing and domain adaptation with LR models and parser ensembles},
    booktitle = {In Proceedings of the Eleventh Conference on Computational Natural Language Learning},
    year = {2007}
}


@inproceedings{Maas:2011:LWV:2002472.2002491,
 author = {Maas, Andrew L. and Daly, Raymond E. and Pham, Peter T. and Huang, Dan and Ng, Andrew Y. and Potts, Christopher},
 title = {Learning Word Vectors for Sentiment Analysis},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1},
 series = {HLT '11},
 year = {2011},
 isbn = {978-1-932432-87-9},
 location = {Portland, Oregon},
 pages = {142--150},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2002472.2002491},
 acmid = {2002491},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@MISC{Socher_recursivedeep,
    author = {Richard Socher and Alex Perelygin and Jean Y. Wu and Jason Chuang and Christopher D. Manning and Andrew Y. Ng and Christopher Potts},
    title = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
    year = {}
}

@article{Kaggle,
 title = {Bag of Words Meets Bags of Popcorn},
  year = {2014},
 url = {https://www.kaggle.com/c/word2vec-nlp-tutorial/details/part-3-more-fun-with-word-vectors},
} 

